<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=ss, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #main {
            float: left;
            width: 100%;
        }

        #mainContainer {
            margin: 0 230px;
            height: 200px;
            background: green;
        }

        #left {
            float: left;
            margin-left: -100%;
            width: 230px
        }

        #right {
            float: left;
            margin-left: -230px;
            width: 230px;
        }

        #left .inner,
        #right .inner {
            background: orange;
            margin: 0 10px;
            height: 200px;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="mainContainer">main content</div>
    </div>
    <div id="left">
        <div id="leftContainer" class="inner">left content</div>
    </div>
    <div id="right">
        <div id="rightContainer" class="inner">right</div>
    </div>

</body>

</html>